<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0 ">	
<meta charset="utf-8">
<title>任务五个人主页</title>
<link rel="stylesheet" type="text/css" href="css.css">

</head>
<body>
	<header>
		<img src="images/fh.jpg">
		<span>个人主页</span>				
	</header> 
	<div class="content">
	<div class="banner"></div>
	<h1>专业技能</h1>
	<hr>
	<ul>		
		<li><img src="images/x.png">&nbsp<span class="y2">住家</span>&nbsp&nbsp <span class="y2"><img src="images/x.png">&nbsp不含餐</span></li>
		<li>从业年限&nbsp&nbsp<span class="y2">0~3年</span></li>
		<li>工作时间&nbsp&nbsp<span class="y2">全天</span></li>
		<li>服务价格&nbsp&nbsp<span class="y1">25元/小时</span></li>
		<li class="y3"><span class="p-left">自我介绍</span><span class="p-right">洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span></li>
		<hr/>
	</ul>
	</div>
	    <footer>
		<a href="" class="ly">留言</a>
		<a href="" class="tel">电话联系</a>	
	    </footer>
</body>
</html>


